<ivy-module version="2.0">
	<info organisation="com.sopovs.moradanen" module="SmartTest" />
	<dependencies>
		<dependency org="com.google.gwt" name="gwt-user" rev="2.4.0"
			conf="*->*,!javadoc" />
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0"
			conf="*->*,!sources,!javadoc" />
		<dependency org="com.google.web.bindery" name="requestfactory-apt" rev="2.4.0" >
    			<artifact name="requestfactory-apt" type="jar" />
		</dependency>
		<dependency org="com.smartgwt" name="smartgwt" rev="3.0"
			conf="*->*,!sources,!javadoc" />
		<dependency org="com.smartgwt" name="smartgwt-skins" rev="3.0"
			conf="*->*,!sources,!javadoc" />
		<dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" >
    			<artifact name="validation-api" type="jar" />
		</dependency>
		<dependency org="com.vaadin" name="vaadin" rev="6.7.8" >
    			<artifact name="vaadin" type="jar" />
		</dependency>
	</dependencies>
</ivy-module>
