<ivy-module version="2.0">
	<info organisation="com.sopovs.moradanen" module="SmartTest" />
	<dependencies>
		<dependency org="com.google.gwt" name="gwt-user" rev="2.4.0"
			conf="*->*,!javadoc" />
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0"
			conf="*->*,!sources,!javadoc" />
		<dependency org="com.smartgwt" name="smartgwt" rev="3.0"
			conf="*->*,!sources,!javadoc" />
		<dependency org="com.smartgwt" name="smartgwt-skins" rev="3.0"
			conf="*->*,!sources,!javadoc" />
	</dependencies>
</ivy-module>
