# SmartGwt-testing

./: .gitignore  README.md
smarttest/: .classpath  .factorypath  .project  README.txt  TODO.txt  build.xml  ivy.xml  ivysettings.xml
smarttest/src/com/sopovs/moradanen/: RfTest.gwt.xml  SmartRfTest.gwt.xml  SmartTest.gwt.xml
smarttest/src/com/sopovs/moradanen/client/: PersonDataSource.java  PersonGwtRpcService.java  PersonGwtRpcServiceAsync.java  SmartTest.java  TestPojoDataSource.java  TestPojoGwtRpcService.java  TestPojoGwtRpcServiceAsync.java
smarttest/src/com/sopovs/moradanen/client/lib/: GenericGwtRpcDataSource.java  GwtRpcDataSource.java
smarttest/src/com/sopovs/moradanen/rf/client/: RfTest.java  RfTest.ui.xml
smarttest/src/com/sopovs/moradanen/rf/shared/: CompanyProxy.java  CompanyRequest.java  PersonProxy.java  PersonRequest.java  SectorProxy.java  SectorRequest.java  TestRequestFactory.java
smarttest/src/com/sopovs/moradanen/rf/smartgwt/client/: CompanyDataSource.java  GenericDataSource.java  GenericRequestFactoryRequest.java  PersonDataSource.java  SectorDataSource.java  SmartRfTest.java
smarttest/src/com/sopovs/moradanen/rf/smartgwt/server/: CompanyService.java  PersonService.java  SectorService.java
smarttest/src/com/sopovs/moradanen/rf/smartgwt/shared/: CompanyRequest.java  PersonRequest.java  SectorRequest.java  SmartRequestFactory.java
smarttest/src/com/sopovs/moradanen/server/: DummyDao.java  PersonGwtRpcServiceImpl.java  TestPojoGwtRpcServiceImpl.java
smarttest/src/com/sopovs/moradanen/server/domain/: Company.java  Person.java  Sector.java
smarttest/src/com/sopovs/moradanen/shared/: Company.java  Person.java  Sector.java  TestPojo.java
smarttest/src/com/sopovs/moradanen/shared/lib/: GenericGwtRpcList.java  GenericGwtRpcService.java  GenericGwtRpcServiceAsync.java
smarttest/src/com/sopovs/moradanen/shared/smartgwt/lib/: GenericGwtRpcList.java  GenericGwtRpcService.java  GenericGwtRpcServiceAsync.java
smarttest/src/com/sopovs/moradanen/smartgwt/client/: AbstractSmartTest.java  CompanyDataSource.java  CompanyGwtRpcService.java  CompanyGwtRpcServiceAsync.java  PersonDataSource.java  PersonGwtRpcService.java  PersonGwtRpcServiceAsync.java  SectorDataSource.java  SectorGwtRpcService.java  SectorGwtRpcServiceAsync.java  SmartTest.java
smarttest/src/com/sopovs/moradanen/smartgwt/client/lib/: AbstractSmartTest.java  GenericGwtRpcDataSource.java  GwtRpcDataSource.java
smarttest/src/com/sopovs/moradanen/smartgwt/server/: CompanyGwtRpcServiceImpl.java  PersonGwtRpcServiceImpl.java  SectorGwtRpcServiceImpl.java
smarttest/src/com/sopovs/moradanen/smartgwt/shared/: CompanyDTO.java  PersonDTO.java  SectorDTO.java
smarttest/src/com/sopovs/moradanen/smartgwt/shared/lib/: GenericGwtRpcList.java  GenericGwtRpcService.java  GenericGwtRpcServiceAsync.java
smarttest/src/com/sopovs/moradanen/vaadin/: MyprojectApplication.java
smarttest/war/: .gitignore  RfTest.html  SmartRfTest.html  SmartTest.html  index.html
smarttest/war/WEB-INF/: appengine-web.xml  web.xml
